name: 'wakatime-sync'
description: 'Back up your wakatime sync to your gist'

inputs:
  date:
    description: 'The date to fetch the summary for'
    required: false

branding:
  icon: 'clipboard'
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/index.js'
